<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escute</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 93%);
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #00ffff;
        }

        i.bi {
            margin-right: 10px;
            font-size: 1.3em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Andriws Fernandes</h2>
        <p>Desenvolvedor Front-End</p>

        <h1>Contato</h1>
        <nav>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/andriws-fernandes-6580a91b3/" target="_blank">
                        <i class="bi bi-linkedin"></i>LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://github.com/AndriwsBR" target="_blank">
                        <i class="bi bi-github"></i>GitHub
                    </a>
                </li>
                <li>
                    <a href="mailto:andriwsfernandes@gmail.com"?subject=Contato&body=Olá,gostaria de mais informações.">Entre em contato por email</a>>
                        <i class="bi bi-envelope-fill"></i>andriwsfernandes@gmail.com

                    </a>
                </li>
            </ul>
        </nav>
    </div>

</body>
</html>
